{
  "name": "js-timeformat",
  "version": "0.0.0",
  "authors": [
    "Francisco Marcos <fmarcos83@gmail.com>"
  ],
  "description": "timeformat from milliseconds to a different format",
  "main": "src/TimeFormat.js",
  "keywords": [
    "DrikaTux.time",
    "DrikaTux.TimeFormat"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fmarcos83/js-timeformat",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "test",
    "tests"
  ]
}
